{
  "name": "angular-webpack",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack webpack.config.js"
  },
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cli": "^9.0.2",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/compiler-cli": "^9.0.1",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/platform-server": "^5.2.11",
    "@angular/router": "^5.2.11",
    "core-js": "^3.6.4",
    "moment": "^2.24.0",
    "rxjs": "^5.5.12",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@types/node": "^11.15.6",
    "angular2-template-loader": "^0.6.2",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^1.0.0",
    "ts-loader": "^5.4.5",
    "typescript": "^2.4.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
